# EmployeesManager

./: EmployeesManager.sln
EmployeesManager/: EmployeesManager.Web.csproj  Program.cs  appsettings.json
EmployeesManager.DAL/: EmployeeRepository.cs  EmployeesManager.DAL.csproj  EmployeesManagerDbContext.cs  IEmployeesRepository.cs
EmployeesManager.DAL/Interfaces/: IClinicRepository.cs  IDepartmentRepository.cs  IEducationCategoryRepository.cs  IEducationTypeRepository.cs  IEducationsRepository.cs  IEmployeesRepository.cs  IGenericRepository.cs  IInstituteRepository.cs  IParticipationTypeRepository.cs  IUnitOfWork.cs  IWorkplaceRepository.cs
EmployeesManager.DAL/Migrations/: 20220303095746_AddingEmployeeToDatabase.Designer.cs  20220303095746_AddingEmployeeToDatabase.cs  20220303190925_AddingAddressAndContactToDatabase.Designer.cs  20220303190925_AddingAddressAndContactToDatabase.cs  20220306102621_modelChanges.Designer.cs  20220306102621_modelChanges.cs  20220306140231_ModelBuiderTest.Designer.cs  20220306140231_ModelBuiderTest.cs  20220307170406_modelBuilderTest2.Designer.cs  20220307170406_modelBuilderTest2.cs  20220307183818_dataSetChange.Designer.cs  20220307183818_dataSetChange.cs  20220309123931_HealthcareAdded.Designer.cs  20220309123931_HealthcareAdded.cs  20220309133918_HealthcareChange.Designer.cs  20220309133918_HealthcareChange.cs  20220330085916_removeAddress.Designer.cs  20220330085916_removeAddress.cs  20220330090023_removeContact.Designer.cs  20220330090023_removeContact.cs  20220330134423_identity.Designer.cs  20220330134423_identity.cs  20220331101333_educationTableAdded.Designer.cs  20220331101333_educationTableAdded.cs  20220420122048_addedSistematization.Designer.cs  20220420122048_addedSistematization.cs  20220421131524_clinicUpdate.Designer.cs  20220421131524_clinicUpdate.cs  20220719182239_healthcareNameChange.Designer.cs  20220719182239_healthcareNameChange.cs  20220721083233_EducationChanges.Designer.cs  20220721083233_EducationChanges.cs  20220729133027_addEducationCategory.Designer.cs  20220729133027_addEducationCategory.cs  20220729134309_EducationCategoryChange.Designer.cs  20220729134309_EducationCategoryChange.cs  20220801195415_categoryTest.Designer.cs  20220801195415_categoryTest.cs  20220802075451_educationTypeAndParticipationType.Designer.cs  20220802075451_educationTypeAndParticipationType.cs  (+3 more)
EmployeesManager.DAL/Repositories/: ClinicRepository.cs  DepartmentRepository.cs  EducationCategoryRepository.cs  EducationRepository.cs  EducationTypeRepository.cs  EmployeeRepository.cs  GenericRepository.cs  InstituteRepository.cs  ParticipationTypeRepository.cs  WorkplaceRepository.cs
EmployeesManager/Controllers/: ClinicController.cs  DepartmentController.cs  EducationCategoryController.cs  EducationController.cs  EducationTypeController.cs  EmployeeController.cs  HomeController.cs  InstituteController.cs  ParticipationTypeController.cs  WorkplaceController.cs
EmployeesManager/Models/: EmployeeViewModel.cs  ErrorViewModel.cs  xEmployeeViewModel.cs
EmployeesManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EmployeesManager/Views/: _ViewImports.cshtml
(+99 files in other folders)
